<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/cell1"
        app:layout_constraintBottom_toTopOf="@id/cell3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cell2"

        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.5"

        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <ImageView
        android:id="@+id/cell2"
        app:layout_constraintBottom_toTopOf="@id/cell4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cell1"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.5"

        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <ImageView
        android:id="@+id/cell3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cell1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cell4"

        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.5"

        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    <ImageView
        android:id="@+id/cell4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cell2"
        app:layout_constraintLeft_toRightOf="@id/cell3"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.5"

        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <ImageView
        android:id="@+id/structure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_width="0dp"
        android:layout_height="0dp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>